ROOT_URL=http://tuzehez-sensors.srv.mwn.de

KEYCLOAK_SERVER_URL=http://tuzehez-sensors.srv.mwn.de:808EYCLOAK_CLIENT_ID=hefSensorHub_production
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_REALM=master

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tumhefservicetest@gmail.com
SMTP_PASSWORD=xgvmsdlijzhhdyva

DATABASE_HOST=138.246.225.192
DATABASE_USERNAME=root
DATABASE_PASSWORD=Kf6sABXRMEc
DATABASE_PORT=3306
DATABASE_NAME=tumservices

# FLUSK Service
SERVER_URL=http://tuzehez-sensors.srv.mwn.de:4500 
