ROOT_URL=http://138.246.225.198

KEYCLOAK_SERVER_URL=http://138.246.225.198:8080
KEYCLOAK_CLIENT_ID=hefSensorHub_development
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_REALM=master

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tumhefservicetest@gmail.com
SMTP_PASSWORD=xgvmsdlijzhhdyva

# DATABASE_HOST=138.246.225.198
DATABASE_HOST=138.246.225.198
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Kf6sABXRMEc
DATABASE_PORT=3306
DATABASE_NAME=tumservicesDev

# db host when deploying 172.17.0.4
# FLUSK Service
SERVER_URL=http://138.246.225.198:4500
